GuiZhou104/MainWindow.xaml

<Window x:Class="GuiZhou104.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiZhou104"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>

                <local:Conv x:Key="conv"/>
            </Grid.Resources>
            <TextBlock Margin="5" Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
            <Button Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}" Grid.Column="2" FontFamily="Webdings" Click="minBtn_Click" Content="0" Background="Transparent"/>
            <Button Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}" Grid.Column="3" FontFamily="Webdings" 
                    Content="{Binding Path=WindowState,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Converter={StaticResource ResourceKey=conv}}" Click="maxBtn_Click" Background="Transparent"/>

            <Button Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}" Grid.Column="4" FontFamily="Webdings" Click="closeBtn_Click" Content="r" Background="Transparent"/>


        </Grid>
        <RichTextBox Name="StateTextblock" Grid.Row="1" IsReadOnly="True" FontSize="12" VerticalScrollBarVisibility="Auto"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="ipTextbox" Text="127.0.0.1"  Grid.Column="0"/>
            <TextBox Name="portTextbox" Text="2404" Grid.Column="1"/>
            <Button Content="连接" Name="connectBtn" Grid.Column="2" Click="Button_Click" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button  Name="startLocalBtn" Content="启动本地服务" Click="Button_Click_1"/>
            <Button Name="disconnectBtn" Grid.Column="1" Content="断开连接" Click="disconnectBtn_Click" />
        </Grid>
        <TabControl Grid.Row="4" >
            <TabItem Header="短浮点长时标">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition  />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker Name="DateToSendPicker"  VerticalAlignment="Center" Margin="0,8"/>
                    <StackPanel MaxHeight="20" Grid.Row="1" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,2,2,2"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="时"/>
                        <TextBox Name="HourTextbox" MinWidth="40"/>
                        <TextBlock Text="分"/>
                        <TextBox Name="MinuteTextbox" MinWidth="40"/>
                        <TextBlock Text="秒"/>
                        <TextBox Name="SecondTextbox" MinWidth="40"/>
                        <CheckBox Margin="10,0,0,0" Name="UseNowCheckbox" Content="现在" VerticalContentAlignment="Center" IsChecked="True"/>
                    </StackPanel>
                    <TextBox Grid.Column="1" Name="MsgAddrTextbox" Text="1" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="2" Name="valTextbox" Text="1.234" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  />
                    <Button Name="addValueButton" Content="添加" Click="addValueButton_Click" Grid.Column="1" Grid.Row="1"/>
                    <Button Name="sendValueButton" Content="发送" Click="sendValueButton_Click" Grid.Column="2" Grid.Row="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="单召唤">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" VerticalAlignment="Center" Grid.Column="0" Text="信息体地址"/>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="rd_MsgAddrTextbox" Text="1" Grid.Column="1"/>
                    <Button Name="rd_sendBtn" Content="发送" Click="rd_sendBtn_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="总/组召唤">
                <Grid>
                    <Grid.Resources>
                        <x:Array x:Key="ic_groups" Type="sys:String">
                            <sys:String>全站</sys:String>
                            <sys:String>第1组</sys:String>
                            <sys:String>第2组</sys:String>
                            <sys:String>第3组</sys:String>
                            <sys:String>第4组</sys:String>
                            <sys:String>第5组</sys:String>
                            <sys:String>第6组</sys:String>
                            <sys:String>第7组</sys:String>
                            <sys:String>第8组</sys:String>
                            <sys:String>第9组</sys:String>
                            <sys:String>第10组</sys:String>
                            <sys:String>第11组</sys:String>
                            <sys:String>第12组</sys:String>
                            <sys:String>第13组</sys:String>
                            <sys:String>第14组</sys:String>
                            <sys:String>第15组</sys:String>
                            <sys:String>第16组</sys:String>
                        </x:Array>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" VerticalAlignment="Center" Grid.Column="0" Text="召唤范围"/>
                    <ComboBox Name="ic_groupCombobox" Grid.Column="1" VerticalContentAlignment="Center" FontSize="15" SelectedIndex="0" ItemsSource="{StaticResource ResourceKey=ic_groups}"/>
                    <Button Name="ic_SendBtn" Content="发送" Click="ic_sendBtn_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="...">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
