GuiZhou104/MainWindow.xaml

<Window x:Class="GuiZhou104.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiZhou104"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                
                    <local:Conv x:Key="conv"/>
            </Grid.Resources>
            <TextBlock Margin="5" Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
            <Button Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}" Grid.Column="2" FontFamily="Webdings" Click="minBtn_Click" Content="0" Background="Transparent"/>
            <Button Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}" Grid.Column="3" FontFamily="Webdings" 
                    Content="{Binding Path=WindowState,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Converter={StaticResource ResourceKey=conv}}" Click="maxBtn_Click" Background="Transparent"/>

            <Button Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}" Grid.Column="4" FontFamily="Webdings" Click="closeBtn_Click" Content="r" Background="Transparent"/>


        </Grid>
        <RichTextBox Name="StateTextblock" Grid.Row="1"/>
        <Button Content="Send" Click="Button_Click" Grid.Row="2"/>
        <Button Grid.Row="3" Content="Connect" Click="Button_Click_1"/>
        <TabControl Grid.Row="4" >
            <TabItem Header="短浮点长时标">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition  />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker Name="DateToSendPicker"  VerticalAlignment="Center" Margin="0,8"/>
                    <StackPanel MaxHeight="20" Grid.Row="1" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,2,2,2"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="时"/>
                        <TextBox Name="HourTextbox" MinWidth="40"/>
                        <TextBlock Text="分"/>
                        <TextBox Name="MinuteTextbox" MinWidth="40"/>
                        <TextBlock Text="秒"/>
                        <TextBox Name="SecondTextbox" MinWidth="40"/>
                        <CheckBox Margin="10,0,0,0" Name="UseNowCheckbox" Content="现在" VerticalContentAlignment="Center" IsChecked="True"/>
                    </StackPanel>
                    <TextBox Grid.Column="1" Name="MsgAddrTextbox" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="2" Name="valTextbox" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  />
                    <Button Name="addValueButton" Content="添加" Click="addValueButton_Click" Grid.Column="1" Grid.Row="1"/>
                    <Button Name="sendValueButton" Content="发送" Click="sendValueButton_Click" Grid.Column="2" Grid.Row="1"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
